# petFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/: AppController.java  FIndDogDataProvider.java  FindDogFragment.java  FindingDogRecyclerAdapter.java  FirebaseUtil.java  FormActivity.java  LoginActivity.java  MainActivity.java  PetFormActivity.java  ProfileFragment.java  PutDogFragment.java  StartupActivity.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Dagger/Components/: AppComponent.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Dagger/Modules/: ApiModule.java  JobModule.java  SharedPrefModule.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Interfaces/: LoginInterface.java  PetsReceived.java  RequestsReceived.java  UserReceived.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Model/: RetroAPI.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Model/DatabaseTransaction/: FacebookUrls.java  FacebookUrlsTransaction.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Model/Jobs/: BaseJob.java  FacebookImagesJob.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Model/UiModels/: IndividualPhotoUrls.java  Pet.java  Request.java  User.java  UserAlbumPhotos.java  UserAlbums.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Model/Util/: Constants.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/Presenter/: LoginPresenter.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/interfaces/: PetsReceived.java  UserReceived.java
app/src/main/java/com/dhirajkumarcoder/android/tinderpets/models/: Pet.java  User.java
app/src/main/res/drawable/: button_backie.xml  round_rect_btn.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_pet_form.xml  activity_splash_screen.xml  activity_startup.xml  finddoglayout.xml  fragment_find_dog.xml  fragment_profile.xml  fragment_put_dog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dhirajkumarcoder/android/tinderpets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
(+6 files in other folders)
