<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageViewfinddog"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_weight="0.7"

            app:srcCompat="@drawable/dog" />

        <TextView
            android:id="@+id/TextViewfinddog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="TextView"

            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark">

    </View>
</RelativeLayout>