<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/petimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logosquare"
            android:adjustViewBounds="true" />


        <TextView
            android:id="@+id/subTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:layout_below="@id/petimage"
            android:padding="8dp"
            android:text="Here is some info about it" />

    </RelativeLayout>
</android.support.v7.widget.CardView>