<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242038"
    tools:context="com.dhirajkumarcoder.android.tinderpets.PutDogFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:onClick="PetForm"
        app:srcCompat="@drawable/postabuddy" />
</FrameLayout>
